# formation-java-spring-ms

./: CLAUDE.md  README.md
backend/: pom.xml
backend/catalogue-service/: pom.xml
backend/catalogue-service/src/main/java/ma/ensaf/ecommerce/: README.md
backend/common/: pom.xml
backend/common/src/main/java/ma/ensaf/ecommerce/common/model/: Product.java
backend/order-service/: pom.xml
backend/user-service/: pom.xml
docs/: conception-essentiel.md  conception.md  installation-environnement.md  module1-fondamentaux-java-moderne.md  presentation-fonctionnelle-essentiel.md  presentation-fonctionnelle-projet.md  stack-technique.md
docs/module1/: TROUBLESHOOTING.md  cours-complet.md  cours-essentiel.md  cours.md  exercices.md
docs/module2/: cours-complet.md  cours-essentiel.md  exercices.md
docs/module2/resources/tests-fournis/: CategoryControllerTest.java  CategoryServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  README.md
examples/: pom.xml
examples/src/main/java/ma/ensaf/module1/: Main.java
examples/src/main/java/ma/ensaf/module1/ex1/: Box.java  Checker.java  Pair.java  SearchUtil.java  Tests.java
examples/src/main/java/ma/ensaf/module1/ex4/: IEntity.java  Person.java  Product.java  Repository.java  Student.java  Tests.java
examples/src/main/java/ma/ensaf/module1/streams/: Tests.java
examples/src/test/java/ma/ensaf/module1/ex4/: RepositoryTest.java
tmp/catalogue-service/: pom.xml
tmp/catalogue-service/src/main/java/ma/ensaf/catalogue/: CatalogueServiceApplication.java
tmp/catalogue-service/src/main/java/ma/ensaf/catalogue/controller/: ProductController.java
tmp/catalogue-service/src/main/java/ma/ensaf/catalogue/domain/: AuditedEntity.java  BaseEntity.java  Product.java
tmp/catalogue-service/src/main/java/ma/ensaf/catalogue/repository/: ProductRepository.java
tmp/catalogue-service/src/main/java/ma/ensaf/catalogue/service/: ProductService.java
tmp/catalogue-service/src/main/resources/: application.yaml
tmp/catalogue-service/src/test/java/ma/ensaf/catalogue/: CatalogueServiceApplicationTests.java
